<?xml version="1.0"?>
<vxml version="2.0">
  <var name="user" expr="session.callerid" />
  <var name="caller" expr="session.connection.remote.uri"/>
  <var name="called" expr="session.connection.local.uri"/>
  
  <var name="protocol_name" expr="session.connection.protocol.name"/>
  <var name="protocol_version" expr="session.connection.protocol.version"/>
  
  <var name="recorded_record_name" expr=""/>
  <var name="filename" expr=""/>
  <var name="language" expr=""/>
  <var name="latest_crop" expr=""/>
  <var name="regions" expr=""/>
  <var name="villages" expr=""/>
  <var name="cropsize" expr=""/>
</vxml>
