<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN" "http://www.w3.org/TR/speech-grammar/grammar.dtd">
<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar" xml:lang="en-US" tag-format="semantics/1.0"
         mode="voice" root="numbers">
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<rule id="digit">
    <one-of>
        <item>
            <item>
                <one-of>
                    <item> oh </item>
                    <item> nil </item>
                    <item> null </item>
                </one-of>
            </item><tag><![CDATA[
             $="0";
          ]]></tag>
        </item>
        <item> 0 </item>
        <item> 1 </item>
        <item> 2 </item>
        <item> 3 </item>
        <item> 4 </item>
        <item> 5 </item>
        <item> 6 </item>
        <item> 7 </item>
        <item> 8 </item>
        <item> 9 </item>
    </one-of>
</rule>



<rule id="numbers" scope="public"><ruleref special="NULL"/><tag><![CDATA[
	 $="";
	 ]]></tag>
          <ruleref uri="#digit"/><tag><![CDATA[$ = $ + $digit;
    ]]></tag>
    <item repeat="1-">
        <item>
            <one-of>
                <item><ruleref uri="#digit"/><tag><![CDATA[$ = $ + $digit;
    ]]></tag></item>

            </one-of>
        </item>
    </item>
</rule>

</grammar>
