  <form id="identify">
    <block>
      <prompt>Welcome to the Seed System service.</prompt>
      <prompt timeout="10s">Please identify yourself after the beep.</prompt>
    </block>

    <var name="filename" expr="session.callerid"/>
    <record name="identity" beep="true" maxtime="10s" finalsilence="5000ms" type="audio/x-wav" dtmfterm="true">
      <!-- User was silent -->
      <noinput count="1">Sorry I did not hear anything.<reprompt/></noinput>
      <noinput count="2">I still did not hear anything.<reprompt/></noinput>
    </record>

   <record name="region" beep="true" maxtime="10s" finalsilence="3000ms" dtmfterm="true">
      <prompt timeout="10s">
      </prompt>

      <!-- User was silent -->
      <noinput count="1">Sorry I did not hear anything.<reprompt/></noinput>
      <noinput count="2">I still did not hear anything.<reprompt/></noinput>

   </record>
   <record name="village" beep="true" maxtime="10s" finalsilence="3000ms" dtmfterm="true">
      <prompt timeout="10s">Please state the village you are from after the beep</prompt>

      <!-- User was silent -->
      <noinput count="1">Sorry I did not hear anything.<reprompt/></noinput>
      <noinput count="2">I still did not hear anything.<reprompt/></noinput>

   </record>


   <field name="region">
         <prompt>
            Thank you! We will now ask you a few questions so we can build a profile on you. We will not request this information again. <break time="50"/>
            Please select your region from the following options: <break time="20"/>
             Press one for Noord-Holland.<break time="20"/>
             Press two for Drente.<break time="20"/>
             Press three for Flevoland.<break time="20"/>

         </prompt>

         <!-- User was silent -->
         <noinput>
            Sorry, I did not hear anything. Please try again.
            <reprompt/>
         </noinput>

         <!-- User's input didn't match the grammar -->
         <nomatch>
            Sorry, I did not recognize your answer. Please try again.
            <reprompt/>
         </nomatch>

         <!-- DTMF grammer -->
         <grammar mode="dtmf" root="region_rule" tag-format="semantics/1.0"
          type="application/srgs+xml" version="1.0" >
         <rule id="region_rule">
         <one-of>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>0</item>
         </one-of>
         </rule>
         </grammar>
      </field>

   <field name="village">
         <prompt>
           Please select your village from the following options: <break time="20"/>
           <if cond="region == 1">
                Press one for Amsterdam.<break time="20"/>
                Press two for Aalkmar.<break time="20"/>
           <elseif cond="region == 2"/>
                Press one for Assen.<break time="20"/>
                Press two for Oranje.<break time="20"/>
           <elseif cond="region == 3"/>
                Press one for Lelystad.<break time="20"/>
                Press two for Almere.<break time="20"/>
            </if>
         </prompt>

         <!-- User was silent -->
         <noinput>
            Sorry, I did not hear anything. Please try again.
            <reprompt/>
         </noinput>

         <!-- User's input didn't match the grammar -->
         <nomatch>
            Sorry, I did not recognize your answer. Please try again.
            <reprompt/>
         </nomatch>

         <!-- DTMF grammer -->
         <grammar mode="dtmf" root="village_rule" tag-format="semantics/1.0"
          type="application/srgs+xml" version="1.0" >
         <rule id="village_rule">
         <one-of>
            <item>1</item>
            <item>2</item>
         </one-of>
         </rule>
         </grammar>
      </field>

      <field name="crop_size" >
          <grammar type="application/srgs+xml" src="/grammars/digits.grxml"/>
          <prompt count="1">
          What is the size of your crop?<break time="20"/>
          Please use your voice to enter the amount of acres of your land <break time="700"/>
          </prompt>
          <prompt count="2">Amount of acres?</prompt>
      </field>

    <filled>
      <prompt>Thank you very much for your details <break time="40"/> <audio expr="identity"/><break time="100"/>
      We will now store your data for future calls
      </prompt>
      <submit next="identity/save_record.php" namelist="identity filename region village crop_size" method="post" enctype="multipart/form-data" fetchtimeout="10s"/>
    </filled>


  </form>
