  <form id="identify">
    <block>
      <prompt>Welcome to the Seed System service.</prompt>
      <prompt timeout="10s">Please identify yourself after the beep.</prompt>
    </block>

    <var name="filename" expr="session.callerid"/>
    <record name="identity" beep="true" maxtime="10s" finalsilence="5000ms" type="audio/x-wav" dtmfterm="true">
      <!-- User was silent -->
      <noinput count="1">Sorry I did not hear anything.<reprompt/></noinput>
      <noinput count="2">I still did not hear anything.<reprompt/></noinput>
    </record>

    <filled>
      <prompt>Hello <audio expr="identity"/></prompt>
      <submit next="identity/save_record.php" namelist="identity filename" method="post" enctype="multipart/form-data" fetchtimeout="10s"/>
    </filled>
  </form>
